
body {
  background-color: #f9f9f9;
  font-family: 'Roboto', sans-serif;
  height: 100%;
  margin: 0;
}


.header{
  background-color: #fff;
  position:fixed;
  width: 100%;
  top: 0px;
  z-index: 100;
}

.headrow{
  height: 56px;
}

.youtubiconresize{
  width: 70%;
  height: 24px;
}  

.headerIcon{
  max-width: 80px;
  max-height: 24px;
}

.svgicons{
  height: 2.4rem;
  width: 2.4rem;
  display: inline-block;
}

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
  position: absolute;
  z-index: 2;
  display: block;
  width: 2.375rem;
  height: 2.375rem;
  line-height: 2.375rem;
  text-align: center;
  pointer-events: none;
}

.navbar{
  position: fixed;
  overflow-y: scroll;
  height: 100vh;
  width: 250px;
  padding-bottom: 56px;
  background-color: #fff;
  padding: 0px;
}

svg{
  fill: #606060;
}

svg.active{
  fill: red;
}

span.active{
  font-weight: 500;
}

ul li.active{
  background-color: #e5e5e5;;
}


.navbar::-webkit-scrollbar {
  width: 7px;
  background-color: #f5f5f5;
  display: none;
} 

/* .navbar::-webkit-scrollbar:hover,.navbar::-webkit-scrollbar-thumb:hover{
  display: block;
}  */

.navbar::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
  display: none;
}

.searchInputbox{
  justify-content: center;
  display: flex;
  padding-left: 6%;
}
.searchInputbox input{
  height: 32px;
  max-width: 562px;
}

.headerIcons{
  padding: 6px;
  margin: 0px;
}

.searchButton{
  color: #818181;
  background-color: #f8f8f8;
  border: 1px solid #ced4da;
  cursor: pointer;
  width: 65px;
  height: 32px;
  padding: 0px;
}

.righIcons{
  height: 240px;
  color:#606060;
  width: 240px;
}

.signinButton,.signinButton:hover,.signinButton:active,.signinButton:visited,.signinButton:focus{
    border: 1px solid;
    color:#1265d4;
    background: none;
    border-radius: 1px;
}

.signinButton span{
  font-weight: 500;
  margin-left: 4px;
}

.signinButton svg{
  fill:#1265d4;
  ;
}

/* .toggle,.left-header,.center-header,.right-header{
  display: inline-flex;
} */

.left-header{
  width: 170px;
}


.togglecls{
  width: 45px;
}

.right-header{
  max-width: 275px;
  min-width: 275px;
}

.headercontainer{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}


.center-header{
  width: 99%;
}


.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  margin-top: 56px;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  min-height: 100vh;
}

#sidebar ul{
  list-style: none;
  margin: 0px;
  padding: 12px 0px;
}

#sidebar ul li{
  cursor: pointer;
  padding: 7px 21px;
}  
#sidebar ul div{
  padding: 15px 32px 8px 32px;
  border-top: 1px solid #dfdfdf;
  /* border-bottom: 1px solid #dfdfdf; */
  margin: 8px 0px 0px;
}

#sidebar ul div p{
  font-weight: 400;
  font-size: 14px;
  color: #030303;
}

#sidebar ul div label{
  color: #606060;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}

#sidebar ul li:hover{
  background-color: #f9f9f9;
}
#sidebar ul li.active:hover{
  background-color: #E3E1E0;
}


#sidebar ul li svg{
  margin: 0px 24px 0px 0px;
}

#sidebar ul li span {
  font-size: 1.4rem;
  color: #030303;
}

#sidebar ul li img{
  margin: 0px 24px 0px 0px;
  border-radius: 50px;
  height: 24px;
  width: 24px;
}  

#content{
  /* border: 1px solid; */
  /* display: flex; */
  width: 100%;
  max-width: 2256px;
  margin: 0px auto;
}

.togglebutton{
  border: none;
  background: #fff;
  margin-right: 14px;
}

.imgclass{
  width: 100%;
}

/* @media only screen and (max-width: 1080px) {
  .center-header{
    width: 400px;
  }
} */


.carousel-inner .active.left { left: -100%; }
.carousel-inner .next        { left:  100% ; }
.carousel-inner .prev		 { left: -100% ; }
/* .active > div { display:none; } */
.active > div:nth-child(1) { display:block; }

.carouselControls {
  position: absolute;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


.carouselControls.left{
  left:15px;
}

.carouselControls.right{
  right: -25px;
}

.carouselControls i{
    background-color: #e5e0db;
    padding: 15px;
    border-radius: 45px;
    color: #7e7c7c;
    border: 1px solid #afadad;
}


.contentType label{
    padding: 24px 15px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.4rem;
    text-transform: capitalize;
}

.vedioDetails{
  margin: 0px;
  padding: 10px 0px;
  cursor: pointer;
}

.tiltelabel,.timeandview{
    font-size: 1.4rem;
    line-height: 2rem;
    max-height: 4rem;
    font-weight: 500;
}

.tiltelabel{
  color: #030303;
  padding: 0px;
  margin: 0px;
  text-transform: capitalize;
}

.item.active{
  /* display: flex;
  justify-content:; */
}

.timeandview{
  padding: 0px;
  margin: 0px;
  color: #606060;
}

@media all and (transform-3d), (-webkit-transform-3d) {  
      .carousel-inner > .item.next,
      .carousel-inner > .item.active.right {
        left: 0;
        -webkit-transform: translate3d(100%, 0, 0);
                transform: translate3d(100%, 0, 0);
      }
      .carousel-inner > .item.prev,
      .carousel-inner > .item.active.left {
        left: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
                transform: translate3d(-100%, 0, 0);
      }    
  }   

@media (min-width: 768px) {
	.carousel-inner .active.left { left: -50% ; }
	.carousel-inner .next        { left:  50% ; }
	.carousel-inner .prev		 { left: -50% ; }
	.active > div:nth-child(1) { display:block; }
  .active > div:nth-child(2) { display:block; }
  
  @media all and (transform-3d), (-webkit-transform-3d) {  
      .carousel-inner > .item.next,
      .carousel-inner > .item.active.right {
        left: 0;
        -webkit-transform: translate3d(50%, 0, 0);
                transform: translate3d(50%, 0, 0);
      }
      .carousel-inner > .item.prev,
      .carousel-inner > .item.active.left {
        left: 0;
        -webkit-transform: translate3d(-50%, 0, 0);
                transform: translate3d(-50%, 0, 0);
      }    
  }   
} 

@media (min-width: 992px ) {
	.carousel-inner .active.left { left: -33% ; }
	.carousel-inner .next        { left:  33% ; }
	.carousel-inner .prev		 { left: -33% ; }	
  .active > div:nth-child(1) { display:block; }
  .active > div:nth-child(2) { display:block; }
  .active > div:nth-child(3) { display:block; }
  
  @media all and (transform-3d), (-webkit-transform-3d) {  
      .carousel-inner > .item.next,
      .carousel-inner > .item.active.right {
        left: 0;
        -webkit-transform: translate3d(33.33%, 0, 0);
                transform: translate3d(33.33%, 0, 0);
      }
      .carousel-inner > .item.prev,
      .carousel-inner > .item.active.left {
        left: 0;
        -webkit-transform: translate3d(-33.33%, 0, 0);
                transform: translate3d(-33.33%, 0, 0);
      }    
  }      
}

@media only screen and (max-width: 1024px ) {
  .togglecls {
    width: 80px;
}
  #sidebar ul li span{
    display: block;
  } 

  .lg-screen{
    display: none;
  }

  #sidebar ul {
    position: absolute;
    top: 0px;
  }

  #sidebar {
    display: block;
    min-width: 75px;
  }

  ul li.active {
    background-color: #e5e5e500;
  }

  .navbar {
    position: fixed;
    overflow: hidden;
    height: 100vh;
    width: 75px;
    padding: 0px;
    margin: 0px;
    background-color: #f2f2f2;
  }

  #sidebar ul {
    padding: 24px 0px;
    text-align: center;
  }
  #sidebar ul li svg {
    margin: 0px auto;
  }

  #sidebar ul li span {
    font-size: 10px;
    font-weight: 400;
  }

  #sidebar ul li {
    cursor: pointer;
    padding: 7px 7px;
}
.right-header {
  max-width: 275px;
  min-width: 275px;
}

.headercontainer {
  padding: 0px 15px;
}

}


@media only screen and (max-width: 767px ) {
  #sidebar {
    display: none;
  }
  #dataContainer{
    padding: 0px 45px;
  }
  #dataContainer .item.active div{
    padding: 10px 3px;
  }
  .contentType label {
    padding: 10px 0px;
  }
  .searchInputbox {
    padding: 0px 6px;
}
.svgicons {
  height: 14px;
  width: 14px;
}
.youtubiconresize{
    width: 35px;
    height: 35px;
  }  
  .right-header {
    max-width: 275px;
    min-width: 140px;
}
.left-header{
  width: 170px;
}

.searchInputbox {
  padding: 0px 15px;
}
.togglecls {
  width: 25px;
}
.headercontainer {
  padding: 0px 5px;
}
.signinButton span {
  font-weight: 400;
  margin-left: 1px;
  font-size: 8px;
}
.signinButton, .signinButton:hover, .signinButton:active, .signinButton:visited, .signinButton:focus {
  padding: 0px 5px;
}
.headerIcons {
  padding: 0px;
  margin: 0px;
}

.searchInputbox input {
  height: 22px;
  padding: 1px;
  font-size: 10px;
  /* max-width: 562px; */
}

.searchButton {
  width: 45px;
  height: 22px;
  padding: 0px;
  font-size: 11px;
}
sup {
  font-size: 6px;
}

#sidebar ul li span {
  font-size: 4px;
  font-weight: 400;
}

.navbar{
  width: 40px;
}

#sidebar{
  min-width: 40px;
  max-width: 40px;
}

}


@media (min-width: 1200px ) {
	.carousel-inner .active.left { left: -25% ; }
	.carousel-inner .next        { left:  25% ; }
	.carousel-inner .prev		 { left: -25% ; }	
  .active > div:nth-child(1) { display:block; }
  .active > div:nth-child(2) { display:block; }
  .active > div:nth-child(3) { display:block; }
  .active > div:nth-child(4) { display:block; }
  
  @media all and (transform-3d), (-webkit-transform-3d) {  
      .carousel-inner > .item.next,
      .carousel-inner > .item.active.right {
        left: 0;
        -webkit-transform: translate3d(25%, 0, 0);
                transform: translate3d(25%, 0, 0);
      }
      .carousel-inner > .item.prev,
      .carousel-inner > .item.active.left {
        left: 0;
        -webkit-transform: translate3d(-25%, 0, 0);
                transform: translate3d(-25%, 0, 0);
      }    
  }      
}
